# ⚠️ SECURITY NOTE:
# This file is normally ignored in Git to protect API keys.
# However, it is included here for testing purposes so the reviewer can run the app directly.

NEWS_API_KEY = "71f11d32960947a4b46c1df2ce543456"